spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/local_food_service

spring.datasource.username=root
spring.datasource.password=root
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Set the Swagger UI path to /api-docs
#springfox.documentation.swagger-ui.path=/swagger-ui/index.html#/

spring.jpa.show-sql=true


